; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
; For Attiny85 make sure to call Set Fuses first!
; To make sure that everything is working as desired
; connect diode to PB0 and uncomment BLINK_TEST flag in build_flags

platform = atmelavr
board = attiny85
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xE1
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
build_flags = 
    '-DF_CPU=16000000L'
;    '-DBLINK_TEST'

upload_protocol = usbasp