CONFIG_CPLUSPLUS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_DK_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PWM=y

CONFIG_MBEDTLS=y
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_SCENES=y
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
CONFIG_BUILD_WITH_TFM=n