# System
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_RESET=y

# C++
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

# Settings
CONFIG_SETTINGS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# USB
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_PRODUCT="Thingy 53: Field Controller"
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_VID=0x1915

# Hardware
CONFIG_I2C=y
CONFIG_SENSOR=y
#CONFIG_BME680=y
CONFIG_BME688=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_DK_LIBRARY=y

# Crypto for Zigbee
CONFIG_MBEDTLS=y
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y
CONFIG_ZIGBEE_SCENES=y
CONFIG_ZBOSS_DEFAULT_THREAD_STACK_SIZE=4096
CONFIG_ZBOSS_DEFAULT_THREAD_PRIORITY=0
CONFIG_ZIGBEE_CHANNEL=11
CONFIG_ZIGBEE_LIBRARY_PRODUCTION=y

# Networking
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Troubleshooting
CONFIG_ASSERT=y
CONFIG_ZBOSS_HALT_ON_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n