CONFIG_LOG=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0+0"

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_PRODUCT="Thingy:53 Matter Weather"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x530D
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_UART_LINE_CTRL=y

CONFIG_CPLUSPLUS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_DK_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PWM=y

CONFIG_MBEDTLS=y
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_SCENES=y
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
CONFIG_BUILD_WITH_TFM=n